<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import numpy as np
import torch
from torch.utils.data import Dataset

In [118]:
import pandas as pd
import os

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data'
filename = "data.csv"
file = filename if os.path.isfile(filename) else url
df = pd.read_csv(file, header=None)
df.to_csv(filename, header=None, index=False)

In [119]:
o_won = df.loc[df[9] == "negative", 0:8]
o_won["label"] = 1
x_won = o_won.replace({"x":"o", "o":"x"})
x_won["label"] = 1
ox_won_draw = pd.concat([o_won,x_won]).reset_index(drop=True)
df = df.iloc[:,0:9]

In [125]:
ox_won_draw

     0  1  2  3  4  5  6  7  8  label
0    x  x  o  x  x  o  o  b  o      1
1    x  x  o  x  x  o  b  o  o      1
2    x  x  o  x  x  b  o  o  o      1
3    x  x  o  x  o  x  o  o  b      1
4    x  x  o  x  o  x  o  b  o      1
..  .. .. .. .. .. .. .. .. ..    ...
659  x  o  o  o  x  x  x  o  o      1
660  x  o  x  o  o  x  o  x  o      1
661  x  o  x  o  x  o  o  x  o      1
662  x  o  x  x  o  o  o  x  o      1
663  x  x  o  o  o  x  x  o  o      1

[664 rows x 10 columns]

In [126]:
df

     0  1  2  3  4  5  6  7  8
0    x  x  x  x  o  o  x  o  o
1    x  x  x  x  o  o  o  x  o
2    x  x  x  x  o  o  o  o  x
3    x  x  x  x  o  o  o  b  b
4    x  x  x  x  o  o  b  o  b
..  .. .. .. .. .. .. .. .. ..
953  o  x  x  x  o  o  o  x  x
954  o  x  o  x  x  o  x  o  x
955  o  x  o  x  o  x  x  o  x
956  o  x  o  o  x  x  x  o  x
957  o  o  x  x  x  o  o  x  x

[958 rows x 9 columns]

In [127]:
df_all = df.merge(ox_won_draw, on=list(range(0,9)), how='left', indicator=True)

In [128]:
df_all

     0  1  2  3  4  5  6  7  8  label     _merge
0    x  x  x  x  o  o  x  o  o    NaN  left_only
1    x  x  x  x  o  o  o  x  o    NaN  left_only
2    x  x  x  x  o  o  o  o  x    NaN  left_only
3    x  x  x  x  o  o  o  b  b    NaN  left_only
4    x  x  x  x  o  o  b  o  b    NaN  left_only
..  .. .. .. .. .. .. .. .. ..    ...        ...
953  o  x  x  x  o  o  o  x  x    1.0       both
954  o  x  o  x  x  o  x  o  x    1.0       both
955  o  x  o  x  o  x  x  o  x    1.0       both
956  o  x  o  o  x  x  x  o  x    1.0       both
957  o  o  x  x  x  o  o  x  x    1.0       both

[958 rows x 11 columns]

In [129]:
df_all.loc[df_all["_merge"]=="left_only","label"]

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
621   NaN
622   NaN
623   NaN
624   NaN
625   NaN
Name: label, Length: 626, dtype: float64

In [130]:
df_all[]

     0  1  2  3  4  5  6  7  8  label     _merge
0    x  x  x  x  o  o  x  o  o    NaN  left_only
1    x  x  x  x  o  o  o  x  o    NaN  left_only
2    x  x  x  x  o  o  o  o  x    NaN  left_only
3    x  x  x  x  o  o  o  b  b    NaN  left_only
4    x  x  x  x  o  o  b  o  b    NaN  left_only
..  .. .. .. .. .. .. .. .. ..    ...        ...
953  o  x  x  x  o  o  o  x  x    1.0       both
954  o  x  o  x  x  o  x  o  x    1.0       both
955  o  x  o  x  o  x  x  o  x    1.0       both
956  o  x  o  o  x  x  x  o  x    1.0       both
957  o  o  x  x  x  o  o  x  x    1.0       both

[958 rows x 11 columns]

In [ ]:
class TicTacToe(Dataset):
    """Tic Tac Toe, target being draw|X|O.
    
    Notes
    ----------
    Modified from from https://archive.ics.uci.edu/ml/datasets/Tic-Tac-Toe+Endgame.

    Parameters
    ----------
    kwargs:
        Additional arguments to `datasets.CIFAR10` and `ImgDataset`.

    Examples
    --------
    See SVHN for more examples.

    >>> data = CIFAR10(split="train") #doctest:+ELLIPSIS
    Files ...
    >>> from .helpers import get_mean_std
    >>> mean, std = get_mean_std(data)
    >>> list(std)
    [0.24703279, 0.24348423, 0.26158753]
    >>> (str(list(mean)) == str(data.mean)) and (str(list(std)) == str(data.std))
    True
    """

    shape = (3, 32, 32)
    n_classes = 10
    missing_px_color = COLOUR_BLACK
    n_train = 50000
    mean = [0.4914009, 0.48215896, 0.4465308]
    std = [0.24703279, 0.24348423, 0.26158753]

    def __init__(self, **kwargs):

        ImgDataset.__init__(self, **kwargs)
        datasets.CIFAR10.__init__(
            self,
            self.root,
            download=True,
            train=self.split == "train",
            transform=self.transform,
            target_transform=self.target_transform,
        )
        self.targets = to_numpy(self.targets)

        if self.is_random_targets:
            self.randomize_targets_()

In [13]:
df.iloc[:,0:9].values

TypeError: 'numpy.ndarray' object is not callable

In [34]:
(df.iloc[:,10] == "positive").sum()

626

In [35]:
(df.iloc[:,10] == "negative").sum()

332